{
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna clean",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "cz": "commit",
    "format": "prettier --write '**/*.{css,js,json,md}'",
    "lint": "eslint packages",
    "precommit": "lint-staged",
    "release":
      "npm run build && lerna publish -m 'build(release): publishing updates'"
  },
  "commitlint": {
    "extends": ["@commitlint/config-angular"]
  },
  "eslintIgnore": ["**/node_modules/**", "**/dist/**"],
  "lint-staged": {
    "*.js": ["eslint packages"],
    "*.{css,js,json,md}": ["prettier --write", "git add"]
  },
  "devDependencies": {
    "@commitlint/cli": "^5.2.3",
    "@commitlint/config-angular": "^5.1.1",
    "@commitlint/prompt-cli": "^5.2.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.12.1",
    "eslint-config-prettier": "^2.9.0",
    "husky": "^0.14.3",
    "lerna": "^2.5.1",
    "lint-staged": "^6.0.0",
    "parcel-bundler": "^1.0.3",
    "prettier": "^1.9.1"
  }
}
